{
  "name": "classlesswind",
  "short_name": "classlesswind",
  "start_url": "/classlesswind",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": []
}